OIDC__AUTHORITY=dev-kawazoe.us.auth0.com
OIDC__CLIENT_ID=VxaXJsnUSCHHjKVwN7jFemYVXkKP3F59
OIDC__REDIRECT_URL=/oidc-callback
OIDC__AUDIENCE=westmoor-downtime-planner.azurewebsites.net
ANALYTICS__INSTRUMENTATION_KEY=7576ae61-9671-4bdc-ad0f-8069f5c3bc11
ANALYTICS__GLOBAL_CUSTOM_PROPERTIES__ENV=local
